In [45]:
pd.get_dummies(df,drop_first=True)

     sex_male
0           0
1           1
2           0
3           0
4           1
..        ...
845         1
846         1
847         0
848         0
849         1

[850 rows x 1 columns]

In [46]:
pd.get_dummies(df,drop_first=True).head()

   sex_male
0         0
1         1
2         0
3         0
4         1

In [47]:
df = pd.read_csv('titanic.csv',usecols=['embarked'])

In [48]:
df

    embarked
0          Q
1          S
2          S
3          S
4          S
..       ...
845        S
846        C
847        S
848        S
849        S

[850 rows x 1 columns]

In [49]:
# first find Unique values in embarked coloumn 

df['embarked'].unique()

array(['Q', 'S', 'C', nan], dtype=object)

In [50]:
# Now We will drop nan values bcoz we don't need these

df.dropna(inplace=True)

In [51]:
pd.get_dummies(df)

     embarked_C  embarked_Q  embarked_S
0             0           1           0
1             0           0           1
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
845           0           0           1
846           1           0           0
847           0           0           1
848           0           0           1
849           0           0           1

[849 rows x 3 columns]

In [52]:
pd.get_dummies(df,drop_first=False).head()

   embarked_C  embarked_Q  embarked_S
0           0           1           0
1           0           0           1
2           0           0           1
3           0           0           1
4           0           0           1

In [53]:
# Now we can drop one feature bcoz remaning two will indicate that one feature

pd.get_dummies(df,drop_first=True).head()

   embarked_Q  embarked_S
0           1           0
1           0           1
2           0           1
3           0           1
4           0           1

### Onehotencoding with many categories in a feature

In [54]:
import pandas as pd

In [58]:
df = pd.read_csv('mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [59]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [71]:
#Now using iterator i function we can find unique values in each categorical features
for i in df.columns:
    print(df[i].unique())

['k' 'az' 't' 'al' 'o' 'w' 'j' 'h' 's' 'n' 'ay' 'f' 'x' 'y' 'aj' 'ak' 'am'
 'z' 'q' 'at' 'ap' 'v' 'af' 'a' 'e' 'ai' 'd' 'aq' 'c' 'aa' 'ba' 'as' 'i'
 'r' 'b' 'ax' 'bc' 'u' 'ad' 'au' 'm' 'l' 'aw' 'ao' 'ac' 'g' 'ab']
['v' 't' 'w' 'b' 'r' 'l' 's' 'aa' 'c' 'a' 'e' 'h' 'z' 'j' 'o' 'u' 'p' 'n'
 'i' 'y' 'd' 'f' 'm' 'k' 'g' 'q' 'ab']
['at' 'av' 'n' 'e' 'as' 'aq' 'r' 'ai' 'ak' 'm' 'a' 'k' 'ae' 's' 'f' 'd'
 'ag' 'ay' 'ac' 'ap' 'g' 'i' 'aw' 'y' 'b' 'ao' 'al' 'h' 'x' 'au' 't' 'an'
 'z' 'ah' 'p' 'am' 'j' 'q' 'af' 'l' 'aa' 'c' 'o' 'ar']
['a' 'e' 'c' 'f' 'd' 'b' 'g']
['d' 'b' 'c' 'a']
['u' 'y' 'x' 'h' 'g' 'f' 'j' 'i' 'd' 'c' 'af' 'ag' 'ab' 'ac' 'ad' 'ae'
 'ah' 'l' 'k' 'n' 'm' 'p' 'q' 's' 'r' 'v' 'w' 'o' 'aa']
['j' 'l' 'd' 'h' 'i' 'a' 'g' 'c' 'k' 'e' 'f' 'b']

In [72]:
# Now find the length of unique categorical features
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [74]:
# Next take first top 10 records to perform one hot encoding
df['X1'].value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [75]:
# In this step find index of all 10 variable
df['X1'].value_counts().sort_values(ascending=False).head(10).index

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [76]:
# In this step make list of those 10 variables
lst_10=df['X1'].value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)

In [77]:
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [79]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [80]:
lst_10.append('X1')

In [82]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

In [84]:
df

      X0 X1  X2 X3 X4  X5 X6  aa  s  b  l  v  r  i  a  c  o
0      k  v  at  a  d   u  j   0  0  0  0  1  0  0  0  0  0
1      k  t  av  e  d   y  l   0  0  0  0  0  0  0  0  0  0
2     az  w   n  c  d   x  j   0  0  0  0  0  0  0  0  0  0
3     az  t   n  f  d   x  l   0  0  0  0  0  0  0  0  0  0
4     az  v   n  f  d   h  d   0  0  0  0  1  0  0  0  0  0
...   .. ..  .. .. ..  .. ..  .. .. .. .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d   0  1  0  0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h   0  0  0  0  0  0  0  0  0  1
4206  ak  v   r  a  d  aa  g   0  0  0  0  1  0  0  0  0  0
4207  al  r   e  f  d  aa  l   0  0  0  0  0  1  0  0  0  0
4208   z  r  ae  c  d  aa  g   0  0  0  0  0  1  0  0  0  0

[4209 rows x 17 columns]